<!DOCTYPE html>
{% load static %}
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
input, select {
  width: 30%;
  display: inline-block;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  align:center;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  display: inline-block;
  cursor: pointer;
}

.container {
  padding: 16px;
}

input[type=submit]:hover {
  background-color: #45a049;
}
body {
    text-align: center;
}

    </style>
</head>
<body style="background-color:#000000">
<center><h1 class="title" style="text-align: center;color:#00d1b2">SignUp</h1></center>
<div class="container">
    <form method="post" action="">
        {% csrf_token %}
        {{ form.first_name }}<br>
        {{ form.last_name }}<br>
        {{ form.username }}<br>
        {{ form.password }}<br>
        <input style="top: 58%; right:40%;position:absolute;background-color:#00d1b2;" type="submit" value="SignUp">
    </form>
</div>
<a href="{%url 'login'%}">Login here</a>
</body>
</html>